<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello, AMPs</title>
    <link rel="canonical" href="https://rawgit.com/johnny-rukavina/amp-test/master/index.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
      h1 {
        font-family: 'Kameron',georgia,garamond,serif;
        font-style: normal;
        font-weight: 700;
        color: #333366;
      }
      p {
        font-family: 'Trebuchet MS','Helvetica Neue',Arial,Helvetica,sans-serif !important;
        -webkit-font-smoothing: antialiased;
        padding: 10px 10px 0 10px;
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;"
      }
    </style>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <amp-analytics type="googleanalytics" id="analytics1">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-4313051-23"
        },
        "triggers": {
          "trackPageview": {
          "on": "visible",
          "request": "pageview"
          "vars": {
            "title": "AMP Test Page",
            "ampdocUrl": "https://rawgit.com/johnny-rukavina/amp-test/master/index.html"
          }
        }
      }
    }
    </script>
    </amp-analytics>
    <amp-img 
      src="https://placebear.com/320/50"
      width="320"
      height="50">
    </amp-img>
    <amp-ad width=320 height=100
      type="doubleclick"
      data-slot="/10412223/OFA_Mobile_320x100">
      <div fallback></div>
    </amp-ad>
    <h1>Looking for Planet Nine</h1>
    <amp-img 
      src="https://www.almanac.com/sites/default/files/styles/primary_image_in_article/public/planets.jpg?itok=mo2KydUQ"
      width="320"
      height"259">
    </amp-img>
    <p>There’s been a lot of news about a possible new planet in our solar system. IF this new planet is discovered, it will need a name. So, let’s have fun naming it! Legally, anyone can name anything. (Which official agency will accept a given name is another story!)
    <!--break-->
<amp-ad width=336 height=280
      type="doubleclick"
      data-slot="/10412223/D7_Article_Blog_336x280_Mobile">     
</amp-ad>
If it’s catchy enough, it has a good chance of gaining global reputation, and, who knows, official recognition.

So go ahead—name the new planet.</p>
<amp-ad width=336 height=280
      type="doubleclick"
      data-slot="/10412223/336x280_BOT_Content_Mobile">     
</amp-ad>
  </body>
</html>
